<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Brick Game</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Bevan);
        @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: #eeeeee;
            display: block;
            margin: 0 auto;
        }

        body {
            background: #7FDBFF;
        }

        body,
        a {
            color: #222;
        }

        h1 {
            font-family: "Bevan";
            font-size: 70px;
            font-weight: 400;
            line-height: 90px;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            width: 260px;
            margin: 20px auto 0;
            text-shadow:
                0px 0px 0 rgb(-14, 144, 41), -1px 1px 0 rgb(-19, 139, 36), -2px 2px 0 rgb(-23, 135, 32), -3px 3px 0 rgb(-27, 131, 28), -4px 4px 0 rgb(-32, 126, 23), -5px 5px 0 rgb(-36, 122, 19), -6px 6px 0 rgb(-40, 118, 15), -7px 7px 0 rgb(-45, 113, 10), -8px 8px 0 rgb(-49, 109, 6), -9px 9px 0 rgb(-53, 105, 2), -10px 10px 0 rgb(-58, 100, -3), -11px 11px 0 rgb(-62, 96, -7), -12px 12px 0 rgb(-67, 91, -12), -13px 13px 0 rgb(-71, 87, -16), -14px 14px 0 rgb(-75, 83, -20), -15px 15px 0 rgb(-80, 78, -25), -16px 16px 0 rgb(-84, 74, -29), -17px 17px 0 rgb(-88, 70, -33), -18px 18px 0 rgb(-93, 65, -38), -19px 19px 0 rgb(-97, 61, -42), -20px 20px 0 rgb(-101, 57, -46);
        }

        h1 span {
            position: relative
        }

        h1 span:first-child {
            z-index: 15;
        }

        h1 span:nth-child(2) {
            z-index: 14;
            text-shadow: 0px 0px 0 rgb(167, 42, 152), -1px 1px 0 rgb(162, 37, 147), -2px 2px 0 rgb(158, 33, 143), -3px 3px 0 rgb(154, 29, 139), -4px 4px 0 rgb(149, 24, 134), -5px 5px 0 rgb(145, 20, 130), -6px 6px 0 rgb(141, 16, 126), -7px 7px 0 rgb(136, 11, 121), -8px 8px 0 rgb(132, 7, 117), -9px 9px 0 rgb(128, 3, 113), -10px 10px 0 rgb(123, -2, 108), -11px 11px 0 rgb(119, -6, 104), -12px 12px 0 rgb(114, -11, 99), -13px 13px 0 rgb(110, -15, 95), -14px 14px 0 rgb(106, -19, 91), -15px 15px 0 rgb(101, -24, 86), -16px 16px 0 rgb(97, -28, 82), -17px 17px 0 rgb(93, -32, 78), -18px 18px 0 rgb(88, -37, 73), -19px 19px 0 rgb(84, -41, 69), -20px 20px 0 rgb(80, -45, 65);
        }

        h1 span:nth-child(3) {
            z-index: 19;
            text-shadow: 0px 0px 0 rgb(42, 142, 167), -1px 1px 0 rgb(37, 137, 162), -2px 2px 0 rgb(33, 133, 158), -3px 3px 0 rgb(29, 129, 154), -4px 4px 0 rgb(24, 124, 149), -5px 5px 0 rgb(20, 120, 145), -6px 6px 0 rgb(16, 116, 141), -7px 7px 0 rgb(11, 111, 136), -8px 8px 0 rgb(7, 107, 132), -9px 9px 0 rgb(3, 103, 128), -10px 10px 0 rgb(-2, 98, 123), -11px 11px 0 rgb(-6, 94, 119), -12px 12px 0 rgb(-11, 89, 114), -13px 13px 0 rgb(-15, 85, 110), -14px 14px 0 rgb(-19, 81, 106), -15px 15px 0 rgb(-24, 76, 101), -16px 16px 0 rgb(-28, 72, 97), -17px 17px 0 rgb(-32, 68, 93), -18px 18px 0 rgb(-37, 63, 88), -19px 19px 0 rgb(-41, 59, 84), -20px 20px 0 rgb(-45, 55, 80);
        }

        h1 span:nth-child(4) {
            z-index: 18;
            text-shadow: 0px 0px 0 rgb(221, -5, 59), -1px 1px 0 rgb(216, -10, 54), -2px 2px 0 rgb(212, -14, 50), -3px 3px 0 rgb(208, -18, 46), -4px 4px 0 rgb(203, -23, 41), -5px 5px 0 rgb(199, -27, 37), -6px 6px 0 rgb(195, -31, 33), -7px 7px 0 rgb(190, -36, 28), -8px 8px 0 rgb(186, -40, 24), -9px 9px 0 rgb(182, -44, 20), -10px 10px 0 rgb(177, -49, 15), -11px 11px 0 rgb(173, -53, 11), -12px 12px 0 rgb(168, -58, 6), -13px 13px 0 rgb(164, -62, 2), -14px 14px 0 rgb(160, -66, -2), -15px 15px 0 rgb(155, -71, -7), -16px 16px 0 rgb(151, -75, -11), -17px 17px 0 rgb(147, -79, -15), -18px 18px 0 rgb(142, -84, -20), -19px 19px 0 rgb(138, -88, -24), -20px 20px 0 rgb(134, -92, -28);
        }

        .o {
            display: inline-block;
            margin-left: 5px;
            margin-right: 14px;
            -ms-transform: rotate(25deg);
            -moz-transform: rotate(25deg);
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(25deg);
            transform: rotate(25deg);
        }

        .e {
            padding-left: 2px;
        }

        p {
            font-family: "Roboto Condensed";
            font-size: 23px;
            text-transform: uppercase;
            text-align: center;
            margin-top: 10px;
            margin-left: -8px;
        }
    </style>
</head>

<body>

    <h1><span class="l">g</span><span class="a">a</span>
        <span class="v">m</span><span class="e">e</span></h1>
    <p><small>Play Brick Game with mouse or keyboard </small></p>
    <canvas id="myCanvas" width="560" height="320"></canvas>
    <p id="myp"></p>

    <script>
        // Get references
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var textResult = document.getElementById("myp");

        var ballRadius = 10;
        var x = canvas.width / 2;
        var y = canvas.height - 30;
        var dx = 2;
        var dy = -2;

        var paddleHeight = 10;
        var paddleWidth = 75;
        var paddleX = (canvas.width - paddleWidth) / 2;
        var rightPressed = false;
        var leftPressed = false;
        var brickRowCount = 6;
        var brickColumnCount = 3;
        var brickWidth = 75;
        var brickHeight = 20;
        var brickPadding = 10;
        var brickOffsetTop = 30;
        var brickOffsetLeft = 30;
        var score = 0;
        var lives = 3;

        var bricks = [];
        for (c = 0; c < brickColumnCount; c++) {
            bricks[c] = [];
            for (r = 0; r < brickRowCount; r++) {
                bricks[c][r] = { x: 0, y: 0, status: 1 };
            }
        }

        // To use keyborad and mouse to move the paddle
        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);
        document.addEventListener("mousemove", mouseMoveHandler, false);

        function keyDownHandler(e) {
            if (e.keyCode == 39) {
                rightPressed = true;
            }
            else if (e.keyCode == 37) {
                leftPressed = true;
            }
        }
        function keyUpHandler(e) {
            if (e.keyCode == 39) {
                rightPressed = false;
            }
            else if (e.keyCode == 37) {
                leftPressed = false;
            }
        }
        function mouseMoveHandler(e) {
            var relativeX = e.clientX - canvas.offsetLeft;
            if (relativeX > 0 && relativeX < canvas.width) {
                paddleX = relativeX - paddleWidth / 2;
            }
        }

        // Function to detect collision ball with bricks
        function collisionDetection() {
            for (c = 0; c < brickColumnCount; c++) {
                for (r = 0; r < brickRowCount; r++) {
                    var b = bricks[c][r];
                    if (b.status == 1) {
                        if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight) {
                            dy = -dy;
                            b.status = 0;
                            score++;
                            if (score == brickRowCount * brickColumnCount) {
                                textResult.textContent = "YOU WIN, CONGRATS!";
                                alert("YOU WIN, CONGRATS!");
                                document.location.reload();
                            }
                        }
                    }
                }
            }
        }

        // Draw ball 
        function drawBall() {
            ctx.beginPath();
            ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
            ctx.fillStyle = "#0e367c";
            ctx.fill();
            ctx.closePath();
        }

        // Draw paddle
        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
            ctx.fillStyle = "#4874bf";
            ctx.fill();
            ctx.closePath();
        }

        // Draw bricks
        function drawBricks() {
            for (c = 0; c < brickColumnCount; c++) {
                for (r = 0; r < brickRowCount; r++) {
                    if (bricks[c][r].status == 1) {
                        var brickX = (r * (brickWidth + brickPadding)) + brickOffsetLeft;
                        var brickY = (c * (brickHeight + brickPadding)) + brickOffsetTop;
                        bricks[c][r].x = brickX;
                        bricks[c][r].y = brickY;
                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                        ctx.fillStyle = "#e57400";
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
        }

        // Draw score in dashboard in left top
        function drawScore() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "#0095DD";
            ctx.fillText("Score: " + score, 8, 20);
        }

        // Draw lives in dashboard in rigth top
        function drawLives() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "#0095DD";
            ctx.fillText("Lives: " + lives, canvas.width - 65, 20);
        }

        // Draw the game in canvas
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBricks();
            drawBall();
            drawPaddle();
            drawScore();
            drawLives();
            collisionDetection();

            if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                dx = -dx;
            }
            if (y + dy < ballRadius) {
                dy = -dy;
            }
            else if (y + dy > canvas.height - ballRadius) {
                if (x > paddleX && x < paddleX + paddleWidth) {
                    dy = -dy;
                }
                else {
                    lives--;
                    if (!lives) {
                        textResult.textContent = "GAME OVER";
                        alert("GAME OVER");
                        document.location.reload();
                    }
                    else {
                        x = canvas.width / 2;
                        y = canvas.height - 30;
                        dx = 3;
                        dy = -3;
                        paddleX = (canvas.width - paddleWidth) / 2;
                    }
                }
            }

            if (rightPressed && paddleX < canvas.width - paddleWidth) {
                paddleX += 7;
            }
            else if (leftPressed && paddleX > 0) {
                paddleX -= 7;
            }

            x += dx;
            y += dy;
            requestAnimationFrame(draw);
        }

        draw();
    </script>
</body>

</html>